.xqdt {

    &-flower {
        @media (max-width: $mobile-breakpoint) {
            display: none;
        }
    }

    &-content {
        margin: 0 -15rpx;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 35rpx;

        @media (max-width: $mobile-breakpoint) {
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0;
            padding: 25mrpx 30mrpx 40mrpx;
        }

    }

    &-card {
        flex: 1 1 500rpx;
        background-color: white;
        border-radius: 10rpx;
        overflow: hidden;
        box-shadow: 0px 2px 8px 2px rgba(204, 203, 203, 0.30);
        margin: 15rpx;
        height: 350rpx;

        @media (max-width: $mobile-breakpoint) {
            height: auto;
            flex: 0 0 auto;
            border-radius: 20mrpx;
            margin-bottom: 30mrpx;
        }

        &-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10rpx 25rpx 0 25rpx;
            background-image: url(/images/news_card_divider.png);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: contain;
            padding: 0 8rpx;
            padding-bottom: 10rpx;

            @media (max-width: $mobile-breakpoint) {
                margin: 10mrpx 22mrpx 10mrpx;
                padding-bottom: 12mrpx;
            }


            &-extends {
                a {
                    font-size: 16rpx;

                    @media (max-width: $mobile-breakpoint) {
                        font-size: 22mrpx;
                    }
                }
            }
        }

        &-body {
            margin: 6rpx 25rpx 0 15rpx;

            @media (max-width: $mobile-breakpoint) {
                margin: 10mrpx 30mrpx 20mrpx 30mrpx;
            }
        }

    }

    &-swiper {
        position: relative;
        height: 100%;
        width: 100%;

        @media (max-width: $mobile-breakpoint) {
            height: 388mrpx;
        }

        &-title {
            box-sizing: border-box;
            height: 58rpx;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(19, 19, 19, 0.50);
            z-index: 5;
            display: flex;
            align-items: center;
            color: white;
            font-size: 16rpx;
            padding: 0 30rpx;
            justify-content: space-between;
        }

    }

}